# kafka

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  PULL_REQUEST_TEMPLATE.md  Vagrantfile  build.gradle  cc-api.mk  cc-begin.mk  cc-end.mk  cc-maven.mk  cc-terraform.mk  gradle.properties  gradlewAll  jenkins.sh  settings.gradle
.semaphore/: semaphore.yml
cc-initcontainer/: go.mod  main.go
cc-kafka-init/: .gitignore  Dockerfile  Makefile  go.sum
cc-kafka-init/cmd/: encodehost.go  listener.go  root.go  signal.go
cc-kafka-init/encodehost/: encode.go  encode_test.go
cc-kafka-init/listener/: config.go  config_test.go  listen.go  listen_test.go
cc-kafka-init/listener/golden/: server-pod.properties.golden
cc-kafka-init/scripts/: encode-host.sh
cc-services/: README.md
cc-services/soak_cluster/: Dockerfile
cc-services/soak_cluster/charts/cc-soak-clients/: Chart.yaml  values.yaml
cc-services/soak_cluster/charts/cc-soak-clients/templates/: clientsDeployment.yaml  clientsSpawnerCronJob.yaml  configMaps.yaml  statusReporterCronJob.yaml
cc-services/soak_cluster/charts/values/: local.yaml
cc-services/soak_cluster/cloud_limits/: README.md  admin.conf  connection_stress.json  phase1_experiment1.json  phase1_experiment2.json  phase1_experiment3.json  phase1_experiment3_lag1hour_throttled.json  phase1_experiment3_lag1hour_unthrottled.json  phase1_experiment4.json  phase1_experiment4_lag1hour_throttled.json  sustained_connections.json
cc-services/soak_cluster/common/: common.go  common_test.go  scheduler.go  scheduler_test.go
cc-services/soak_cluster/performance/: README.md  connection_stress.go  connection_stress_test.go  example.json  main.go  performance_test_config.go  performance_test_config_test.go  progressive_workload.go  progressive_workload_test.go  scenario_test_config.go  scenario_test_config_test.go  schedule_config.go  sustained_connection.go  sustained_connection_test.go  tail_consumer.go  tail_consumer_test.go
cc-services/soak_cluster/soak_clients/: baseline.go  baseline_test.go
cc-services/soak_cluster/soak_clients/config/: baseline.json
cc-services/soak_cluster/trogdor/: client.go
cc-services/storage_probe/: Makefile  go.mod  go.sum  main.go  main_test.go
cc-services/tier_validator/: Dockerfile  Makefile  README.md  tier_validator_cron.yaml  tier_validator_deployment.yaml
cc-services/tier_validator/scripts/: tier_validator_cron_runner.sh  tier_validator_wrapper.py
cc-services/trogdor/charts/cc-trogdor-service/: Chart.yaml  values.yaml
cc-services/trogdor/charts/cc-trogdor-service/templates/: agentStatefulSet.yaml  coordinatorStatefulSet.yaml  sharedJvmConfigMap.yaml
cc-services/trogdor/charts/values/: local.yaml
ce-audit/src/main/proto/audit/: audit_log.proto  cloud_event.proto
ce-audit/src/test/proto/test/: test.proto
ce-audit/src/test/resources/: log4j.properties  sample-audit-log-routing.json
ce-auth-providers/src/test/resources/: test_cloud_rbac_roles.json  test_rbac_roles.json  test_rbac_roles_invalid.json
ce-broker-plugins/src/test/resources/: apikeys.json  file_auth_test_apikeys.json
ce-broker-plugins/src/test/resources/cert_exp_aug/: fullchain.pem  pkcs.p12  privkey.pem  spec.json
ce-broker-plugins/src/test/resources/cert_exp_may/: fullchain.pem  pkcs.p12  privkey.pem
ce-events/src/main/proto/cloudevents/: spec.proto
ce-events/src/main/proto/collector/: service.proto
ce-events/src/main/proto/config/: config_event.proto
ce-events/src/test/proto/: test.proto
ce-events/src/test/resources/: log4j.properties
ce-metrics/: README.md
ce-metrics/src/test/proto/test/: test.proto
ce-metrics/src/test/resources/: log4j.properties
ce-rbac/src/main/resources/: cloud_rbac_roles.json  default_rbac_roles.json
ce-rest-server/src/test/resources/: log4j.properties
ce-sbk/src/test/resources/: log4j.properties
ce-serializers/src/main/proto/: ConfluentMetric.proto
ce-serializers/src/test/proto/: test.proto
checkstyle/: confluent-import-control.xml  import-control-ce.xml  import-control-core.xml  import-control-jmh-benchmarks.xml  import-control.xml  suppressions.xml
config/: log4j.properties  producer.properties  raft-producer.properties  raft-quorum-1.properties  raft-quorum-2.properties  raft-quorum-3.properties  raft-single.properties  server.properties  tools-log4j.properties
core/src/main/resources/: tier_kafka_key.fbs  tier_partition_state_entry.fbs  tier_partition_state_header.fbs
core/src/test/resources/: log4j.properties
docs/: ops.html
gradle/: dependencies.gradle  spotbugs-exclude.xml
mk-include/: README.md  cc-cpd.mk  cc-docker.mk  cc-go.mk  cc-maven.mk  cc-node.mk  cc-vault.mk
mk-include/seed-db/: mothership-seed.sql
raft/: README.md
seed-db/: mothership-seed.sql
streams/quickstart/: pom.xml
support-metrics-fullcollector/src/main/avro/: supportKafkaMetricsEnhanced.avsc
tests/: README.md
tests/docker/: Dockerfile
tests/kafkatest/: __init__.py  version.py
tests/kafkatest/directory_layout/: kafka_path.py
tests/kafkatest/services/: tier_fence_restore.py  tier_metadata_validator.py  verifiable_consumer.py  verifiable_producer.py
tests/kafkatest/services/kafka/: config_property.py  kafka.py
tests/kafkatest/services/monitor/: jmx.py
tests/kafkatest/services/security/: kafka_acls.py  minikdc.py  minildap.py  security_config.py
tests/kafkatest/services/security/templates/: roles.json
tests/kafkatest/tests/: end_to_end.py
tests/kafkatest/tests/core/: compatibility_test_new_broker_test.py  downgrade_test.py  downgrade_tiering_test.py  log_dir_failure_test.py  multi_tenant_acl_test.py  observers_test.py  rbac_test.py  reassign_partitions_test.py  replication_test.py  security_test.py  tier_broker_bounce_test.py  tier_deletion_test.py  tier_metadata_corruption_test.py  tier_metadata_partition_fencing_test.py  tier_partition_fence_restore_test.py  tier_roundtrip_test.py  transactions_test.py  upgrade_test.py  zookeeper_security_upgrade_test.py
tests/kafkatest/utils/: tiered_storage.py
tests/spec/: acl_performance_bench.json  metadata_service.json
vagrant/: base.sh
(+1800 files in other folders)
