/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

ext {
  versions = [:]
  libs = [:]
  
  // Enabled by default when commands like `testAll` are invoked
  defaultScalaVersions = [ '2.11', '2.12' ]
  // Available if -PscalaVersion is used. This is useful when we want to support a Scala version that has
  // a higher minimum Java requirement than Kafka. This was previously the case for Scala 2.12 and Java 7.
  availableScalaVersions = [ '2.11', '2.12', '2.13' ]
}

// Add Scala version
def defaultScala211Version = '2.11.12'
def defaultScala212Version = '2.12.10'
def defaultScala213Version = '2.13.1'
if (hasProperty('scalaVersion')) {
  if (scalaVersion == '2.11') {
    versions["scala"] = defaultScala211Version
  } else if (scalaVersion == '2.12') {
    versions["scala"] = defaultScala212Version
  } else if (scalaVersion == '2.13') {
    versions["scala"] = defaultScala213Version
  }  else {
    versions["scala"] = scalaVersion
  }
} else {
  versions["scala"] = defaultScala212Version
}

/* Resolve base Scala version according to these patterns:
 1. generally available Scala versions (such as: 2.11.x, 2.12.y and 2.13.z) corresponding base versions will be: 2.11, 2.12 and 2.13 (respectively)
 2. pre-release Scala versions (i.e. milestone/rc, such as: 2.13.0-M5, 2.13.0-RC1, 2.14.0-M1, etc.) will have identical base versions;
    rationale: pre-release Scala versions are not binary compatible with each other and that's the reason why libraries include the full
    Scala release string in their name for pre-releases (see dependencies below with an artifact name suffix '_$versions.baseScala')
*/
if ( !versions.scala.contains('-') ) {
  versions["baseScala"] = versions.scala.substring(0, versions.scala.lastIndexOf("."))
} else {
  versions["baseScala"] = versions.scala
}

versions += [
  opencensusProtoVersion: '0.2.0',
  activation: "1.1.1",
  amazons3client: "1.11.475",
  apacheda: "1.0.2",
  apachedaLdapCodec: "1.0.0",
  apacheds: "2.0.0-M24",
  argparse4j: "0.7.0",
  assertj: "3.13.2",
  avro: "1.9.1",
  avroPlugin: "0.17.0",
  bc_fips: "1.0.1",
  bcpkix: "1.63",
  bcpkix_fips: "1.0.3",
  bctls_fips: "1.0.9",
  checkstyle: "8.20",
  downloadTaskPlugin: "3.4.3",
  commonsCli: "1.4",
  googlecloudstorage: "1.82.0",
  gradle: "5.6.2",
  gradleVersionsPlugin: "0.21.0",
  grgit: "3.1.1",
  httpclient: "4.5.9",
  easymock: "4.0.2",
  failureaccess: "1.0.1",
  flatbuffers: "1.9.0",
  flatbuffersCompiler: "1.9.0.1",
  gson: "2.8.5",
  guava: "28.0-android",
  jackson: "2.10.0",
  jacoco: "0.8.3",
  jbcrypt: "0.4",
  jetty: "9.4.20.v20190813",
  jersey: "2.28",
  jmh: "1.21",
  hamcrest: "2.1",
  jose4j: "0.6.4",
  log4j: "1.2.17",
  scalaLogging: "3.9.2",
  jaxb: "2.3.0",
  jaxrs: "2.1.1",
  jfreechart: "1.0.0",
  jopt: "5.0.4",
  junit: "4.13-beta-2",
  scalacheck: "1.14.0",
  kafka_0100: "0.10.0.1",
  kafka_0101: "0.10.1.1",
  kafka_0102: "0.10.2.2",
  kafka_0110: "0.11.0.3",
  kafka_10: "1.0.2",
  kafka_11: "1.1.1",
  kafka_20: "2.0.1",
  kafka_21: "2.1.1",
  kafka_22: "2.2.1",
  kafka_23: "2.3.0",
  lz4: "1.6.0",
  mavenArtifact: "3.6.1",
  metrics: "2.2.0",
  mockito: "3.0.0",
  netty: "4.1.42.Final",
  nettyTcNative: "2.0.26.Final",
  owaspDepCheckPlugin: "5.2.1",
  powermock: "2.0.2",
  protobuf: "3.4.0",
  protobufPlugin: "0.8.6",
  reflections: "0.9.11",
  rocksDB: "5.18.3",
  scalaCollectionCompat: "2.1.2",
  scalafmt: "1.5.1",
  scalaJava8Compat : "0.9.0",
  scalatest: "3.0.8",
  scoverage: "1.4.0",
  scoveragePlugin: "2.5.0",
  shadowPlugin: "4.0.4",
  slf4j: "1.7.28",
  snappy: "1.1.7.3",
  spotbugs: "3.1.12",
  spotbugsPlugin: "1.6.9",
  spotlessPlugin: "3.23.1",
  telemetry: "0.65.0",
  zkclient: "0.11",
  zookeeper: "3.5.6",
  zstd: "1.4.3-1"
]

libs += [
  opencensusProto: "io.opencensus:opencensus-proto:$versions.opencensusProtoVersion",
  amazons3client: "com.amazonaws:aws-java-sdk-s3:$versions.amazons3client",
  activation: "javax.activation:activation:$versions.activation",
  apacheda: "org.apache.directory.api:api-all:$versions.apacheda",
  apachedaLdapCodec: "org.apache.directory.api:api-ldap-codec-standalone:$versions.apachedaLdapCodec",
  apachedsCoreApi: "org.apache.directory.server:apacheds-core-api:$versions.apacheds",
  apachedsInterceptorKerberos: "org.apache.directory.server:apacheds-interceptor-kerberos:$versions.apacheds",
  apachedsProtocolShared: "org.apache.directory.server:apacheds-protocol-shared:$versions.apacheds",
  apachedsProtocolKerberos: "org.apache.directory.server:apacheds-protocol-kerberos:$versions.apacheds",
  apachedsProtocolLdap: "org.apache.directory.server:apacheds-protocol-ldap:$versions.apacheds",
  apachedsLdifPartition: "org.apache.directory.server:apacheds-ldif-partition:$versions.apacheds",
  apachedsMavibotPartition: "org.apache.directory.server:apacheds-mavibot-partition:$versions.apacheds",
  apachedsJdbmPartition: "org.apache.directory.server:apacheds-jdbm-partition:$versions.apacheds",
  argparse4j: "net.sourceforge.argparse4j:argparse4j:$versions.argparse4j",
  assertjCore: "org.assertj:assertj-core:$versions.assertj",
  avro: "org.apache.avro:avro:$versions.avro",
  bc_fips: "org.bouncycastle:bc-fips:$versions.bc_fips",
  bcpkix: "org.bouncycastle:bcpkix-jdk15on:$versions.bcpkix",
  bcpkix_fips: "org.bouncycastle:bcpkix-fips:$versions.bcpkix_fips",
  bctls_fips: "org.bouncycastle:bctls-fips:$versions.bctls_fips",
  commonsCli: "commons-cli:commons-cli:$versions.commonsCli",
  easymock: "org.easymock:easymock:$versions.easymock",
  failureaccess: "com.google.guava:failureaccess:$versions.failureaccess",
  flatbuffers: "com.google.flatbuffers:flatbuffers-java:$versions.flatbuffers",
  flatbuffersCompiler: "$versions.flatbuffersCompiler",
  googlecloudstorage: "com.google.cloud:google-cloud-storage:$versions.googlecloudstorage",
  gson: "com.google.code.gson:gson:$versions.gson",
  guava: "com.google.guava:guava:$versions.guava",
  guavaTestLib: "com.google.guava:guava-testlib:$versions.guava",
  jacksonDatabind: "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
  jacksonDataformatCsv: "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$versions.jackson",
  jacksonModuleScala: "com.fasterxml.jackson.module:jackson-module-scala_$versions.baseScala:$versions.jackson",
  jacksonJDK8Datatypes: "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson",
  jacksonJaxrsJsonProvider: "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$versions.jackson",
  jaxbApi: "javax.xml.bind:jaxb-api:$versions.jaxb",
  jaxrsApi: "javax.ws.rs:javax.ws.rs-api:$versions.jaxrs",
  jbcrypt: "org.mindrot:jbcrypt:$versions.jbcrypt",
  jettyServer: "org.eclipse.jetty:jetty-server:$versions.jetty",
  jettyClient: "org.eclipse.jetty:jetty-client:$versions.jetty",
  jettyServlet: "org.eclipse.jetty:jetty-servlet:$versions.jetty",
  jettyServlets: "org.eclipse.jetty:jetty-servlets:$versions.jetty",
  jerseyContainerServlet: "org.glassfish.jersey.containers:jersey-container-servlet:$versions.jersey",
  jerseyCommon: "org.glassfish.jersey.core:jersey-common:$versions.jersey",
  jerseyHk2: "org.glassfish.jersey.inject:jersey-hk2:$versions.jersey",
  jmhCore: "org.openjdk.jmh:jmh-core:$versions.jmh",
  jmhCoreBenchmarks: "org.openjdk.jmh:jmh-core-benchmarks:$versions.jmh",
  jmhGeneratorAnnProcess: "org.openjdk.jmh:jmh-generator-annprocess:$versions.jmh",
  joptSimple: "net.sf.jopt-simple:jopt-simple:$versions.jopt",
  jose4j: "org.bitbucket.b_c:jose4j:$versions.jose4j",
  junit: "junit:junit:$versions.junit",
  hamcrest: "org.hamcrest:hamcrest:$versions.hamcrest",
  kafkaStreams_0100: "org.apache.kafka:kafka-streams:$versions.kafka_0100",
  kafkaStreams_0101: "org.apache.kafka:kafka-streams:$versions.kafka_0101",
  kafkaStreams_0102: "org.apache.kafka:kafka-streams:$versions.kafka_0102",
  kafkaStreams_0110: "org.apache.kafka:kafka-streams:$versions.kafka_0110",
  kafkaStreams_10: "org.apache.kafka:kafka-streams:$versions.kafka_10",
  kafkaStreams_11: "org.apache.kafka:kafka-streams:$versions.kafka_11",
  kafkaStreams_20: "org.apache.kafka:kafka-streams:$versions.kafka_20",
  kafkaStreams_21: "org.apache.kafka:kafka-streams:$versions.kafka_21",
  kafkaStreams_22: "org.apache.kafka:kafka-streams:$versions.kafka_22",
  kafkaStreams_23: "org.apache.kafka:kafka-streams:$versions.kafka_23",
  log4j: "log4j:log4j:$versions.log4j",
  lz4: "org.lz4:lz4-java:$versions.lz4",
  metrics: "com.yammer.metrics:metrics-core:$versions.metrics",
  mockitoCore: "org.mockito:mockito-core:$versions.mockito",
  netty: "io.netty:netty-all:$versions.netty",
  nettyTcNative: "io.netty:netty-tcnative-boringssl-static:$versions.nettyTcNative",
  powermockJunit4: "org.powermock:powermock-module-junit4:$versions.powermock",
  powermockEasymock: "org.powermock:powermock-api-easymock:$versions.powermock",
  protobuf: "com.google.protobuf:protobuf-java:$versions.protobuf",
  protobufUtil: "com.google.protobuf:protobuf-java-util:$versions.protobuf",
  reflections: "org.reflections:reflections:$versions.reflections",
  rocksDBJni: "org.rocksdb:rocksdbjni:$versions.rocksDB",
  scalaCollectionCompat: "org.scala-lang.modules:scala-collection-compat_$versions.baseScala:$versions.scalaCollectionCompat",
  scalaJava8Compat: "org.scala-lang.modules:scala-java8-compat_$versions.baseScala:$versions.scalaJava8Compat",
  scalacheck: "org.scalacheck:scalacheck_"+versions["baseScala"]+":$versions.scalacheck",
  scalaLibrary: "org.scala-lang:scala-library:$versions.scala",
  scalaLogging: "com.typesafe.scala-logging:scala-logging_$versions.baseScala:$versions.scalaLogging",
  scalaReflect: "org.scala-lang:scala-reflect:$versions.scala",
  scalatest: "org.scalatest:scalatest_$versions.baseScala:$versions.scalatest",
  scoveragePlugin: "org.scoverage:scalac-scoverage-plugin_$versions.baseScala:$versions.scoverage",
  scoverageRuntime: "org.scoverage:scalac-scoverage-runtime_$versions.baseScala:$versions.scoverage",
  slf4jApi: "org.slf4j:slf4j-api:$versions.slf4j",
  slf4jlog4j: "org.slf4j:slf4j-log4j12:$versions.slf4j",
  snappy: "org.xerial.snappy:snappy-java:$versions.snappy",
  spotbugsAnnotation: "com.github.spotbugs:spotbugs-annotations:$versions.spotbugs",
  telemetryApi: "io.confluent.observability:telemetry-api:$versions.telemetry",
  telemetryClient: "io.confluent.observability:telemetry-client:$versions.telemetry",
  zkclient: "com.101tec:zkclient:$versions.zkclient",
  zookeeper: "org.apache.zookeeper:zookeeper:$versions.zookeeper",
  jfreechart: "jfreechart:jfreechart:$versions.jfreechart",
  mavenArtifact: "org.apache.maven:maven-artifact:$versions.mavenArtifact",
  zstd: "com.github.luben:zstd-jni:$versions.zstd",
  httpclient: "org.apache.httpcomponents:httpclient:$versions.httpclient",
  httpmime: "org.apache.httpcomponents:httpmime:$versions.httpclient"
]
